<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Mern Stack Developer - Module A</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
    .container {
        background-color: #ecf0f3;
        border-radius: 10px;
        width: 500px;
        box-shadow: 13px 13px 20px #cbced1,
                    -13px -13px 20px #ffffff;
    }

    * {
    box-sizing: border-box;
} 

body {
    background-color:  #ecf0f3;
    font-family: 'Noto Sans JP', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0%;
}

    </style>
</head>
<body>
    <div class="container" id="container">
        <ol>
            <li><a href="/p1/index.html">HTML Form - Client side form validation with HTML</a></li>
            <li><a href="/p2/index.html">Seat Selection at Movie Theater</a></li>
            <li><a href="/p3/index.html">Video Player</a></li>
            <li><a href="/p4/index.html">Foreign Exchange Rates Calculator</a></li>
        </ol>
    </div>
</body>
</html>